<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ComposeActivity">

        <EditText
            android:id="@+id/etQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:hint="insert quote..."
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnQuotePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="#33000000"
            android:text="post"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuoteSteppingStone" />

        <Button
            android:id="@+id/btnQuoteSelfCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="self-care"
            app:layout_constraintStart_toEndOf="@+id/btnQuoteFood"
            app:layout_constraintTop_toBottomOf="@+id/tvImgCategory" />

        <Button
            android:id="@+id/btnQuoteFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImgCategory" />

        <Button
            android:id="@+id/btnQuoteFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="family"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnQuoteSelfCare"
            app:layout_constraintTop_toBottomOf="@+id/tvImgCategory" />

        <Button
            android:id="@+id/btnQuoteTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:text="travel"
            app:layout_constraintBottom_toTopOf="@+id/btnQuotePost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuoteFood"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnQuoteActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:text="active"
            app:layout_constraintBottom_toTopOf="@+id/btnQuotePost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/btnQuoteSteppingStone"
            app:layout_constraintTop_toBottomOf="@+id/btnQuoteFamily"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnQuoteSteppingStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:text="stepping-stone"
            app:layout_constraintStart_toEndOf="@+id/btnQuoteTravel"
            app:layout_constraintTop_toBottomOf="@+id/btnQuoteSelfCare" />

        <TextView
            android:id="@+id/tvImgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="what type of memory did you create? "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuote" />

        <ProgressBar
            android:id="@+id/pbQuoteLoad"
            android:theme="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>