<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.ComposeImageMemoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:ems="10"
            android:hint="caption..."
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

        <Button
            android:id="@+id/btnCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profile_recap_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Take Picture"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivExitComposeImg" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profile_recap_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Upload Picture"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCaptureImage" />

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_goneMarginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadImage"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnImagePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/profile_recap_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImageSteppingStone" />

        <Button
            android:id="@+id/btnImageSelfCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/location_custom_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Self-Care"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/btnImageFood"
            app:layout_constraintTop_toBottomOf="@+id/tvImageCategory" />

        <Button
            android:id="@+id/btnImageFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/location_custom_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Food"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImageCategory" />

        <Button
            android:id="@+id/btnImageFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/location_custom_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Family"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnImageSelfCare"
            app:layout_constraintTop_toBottomOf="@+id/tvImageCategory" />

        <Button
            android:id="@+id/btnImageTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/location_custom_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Travel"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/btnImagePost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImageFood"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnImageActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/location_custom_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Active"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/btnImagePost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/btnImageSteppingStone"
            app:layout_constraintTop_toBottomOf="@+id/btnImageFamily"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnImageSteppingStone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/location_custom_button"
            android:fontFamily="@font/roboto_medium"
            android:text="Milestone"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/btnImageTravel"
            app:layout_constraintTop_toBottomOf="@+id/btnImageSelfCare" />

        <TextView
            android:id="@+id/tvImageCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Which type of memory did you create? "
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

        <ImageView
            android:id="@+id/ivExitComposeImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="exitToCompose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exit_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>