<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagePostContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImgPostImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImgProfilePic"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvImgUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="bob"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/ivImgProfilePic"
            app:layout_constraintStart_toEndOf="@+id/ivImgProfilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivImgProfilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvImgCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="yesterday"
            app:layout_constraintBottom_toBottomOf="@+id/ivImgProfilePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvImgUsername"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvImgCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="insert caption here..."
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImgPostImage" />

        <TextView
            android:id="@+id/tvImgTripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Rome Trip"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvImgCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvImgCategory"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ivImgLocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvImgCategory"
            app:layout_constraintEnd_toStartOf="@+id/tvImgTripTitle"
            app:layout_constraintTop_toTopOf="@+id/tvImgCategory"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/tvImgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="category: self-care"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvImgCaption"
            app:layout_constraintTop_toBottomOf="@+id/tvImgCaption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>