<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:outlineProvider="bounds">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/creme"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLocationQuote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="italic"
                tools:text="quote" />

            <ImageView
                android:id="@+id/ivQuotePinPoint"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:gravity="bottom"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="bottom"
                android:textAlignment="viewEnd"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="hello" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>